{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "noilerplate for Node web-apps - practice",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "y"
  },
  "keywords": [
    "practice"
  ],
  "author": "stephen amsel",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prisma": "^4.12.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "eslint-config-next": "^13.3.0",
    "express": "^4.18.2",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
